LOD FF 
SUBI 1 
STO F0 
LOD# F0
SUBI 2
STO F1
CMPL F1 
JMPZ E 
LOD FF 
SUBI 3 
STO F0 
LOD# F0
STO F0 
JUMP# F0
LOD FF 
SUBI 2 
STO F1 
LODI 22 
STO# FF
LOD FF
ADDI 1
STO FF 
LOD# F1
STO# FF 
LOD FF
ADDI 1
STO FF 
LOD# F0
DIVI 2 
STO# FF
LOD FF
ADDI 1
STO FF 
JUMP 0 
LOD FF 
SUBI 1 
STO F0 
SUBI 3 
STO F1 
SUBI 1 
STO F2 
ADDI 2
STO FF 
LODI 3D 
STO# FF
LOD FF
ADDI 1
STO FF 
LOD# F0 
ADD# F2
STO# FF
LOD FF
ADDI 1
STO FF 
LOD# F1
SUB# F0 
STO# FF
LOD FF
ADDI 1
STO FF 
JUMP 0 
LOD FF 
SUBI 1 
STO FF
LOD# FF
STO FC 
LOD FF 
SUBI 1 
STO FF
LOD# FF
STO FA 
STO FB 
ADD FC
STO FC 
LOD FF
SUBI 1
STO FF 
STO FD 
SUBI 1
STO F0
LOD# F0 
STO FE 
LOD F0 
SUBI 1
STO F0
LOD# F0 
STO F8 
STO F9 
LOD F9 
SUB FA
JMPZ 72 
LOD FB
SUB FC
JMPZ 7E 
LOD# F9
SUB# FB
STO F0
CMPL F0 
JMPZ 69 
LOD# F9 
STO# FD
LOD F9
ADDI 1
STO F9
JUMP 6E 
LOD# FB 
STO# FD
LOD FB
ADDI 1
STO FB
LOD FD 
ADDI 1
STO FD 
JUMP 58
LOD FB 
SUB FC
JMPZ 8A 
LOD# FB 
STO# FD
LOD FB
ADDI 1
STO FB
LOD FD
ADDI 1
STO FD 
JUMP 72
LOD F9 
SUB FA
JMPZ 8A 
LOD# F9 
STO# FD 
LOD F9
ADDI 1
STO F9
LOD FD
ADDI 1
STO FD 
JUMP 7E
LOD FF 
STO FD
LOD FE 
JMPZ 9A
LOD# FD
STO# F8
LOD FD
ADDI 1
STO FD 
LOD F8
ADDI 1
STO F8
LOD FE
SUBI 1
STO FE
JUMP 8C
LOD FF 
SUBI 3 
STO F0 
LOD# F0
STO F0
JUMP# F0 
NOP 
HALT
DATA 0 A1
DATA 1 A0
DATA 2 40
DATA FF 3
DATA A0 47
DATA A1 54
DATA A2 39
DATA A3 42
DATA A4 5
DATA A5 45
DATA A6 63
DATA A7 40
DATA A8 20
DATA A9 48
DATA AA 60
DATA AB 17
DATA AC 52
DATA AD 32
DATA AE 12
DATA AF 27
DATA B0 51
DATA B1 49
DATA B2 50
DATA B3 36
DATA B4 6
DATA B5 7
DATA B6 28
DATA B7 15
DATA B8 19
DATA B9 64
DATA BA 30
DATA BB 21
DATA BC 56
DATA BD 4
DATA BE 43
DATA BF 24
DATA C0 44
DATA C1 13
DATA C2 59
DATA C3 58
DATA C4 8
DATA C5 23
DATA C6 14
DATA C7 34
DATA C8 3
DATA C9 53
DATA CA 18
DATA CB 62
DATA CC 33
DATA CD 37
DATA CE 61
DATA CF 10
DATA D0 2
DATA D1 29
DATA D2 46
DATA D3 57
DATA D4 38
DATA D5 41
DATA D6 1
DATA D7 26
DATA D8 16
DATA D9 35
DATA DA 11
DATA DB 55
DATA DC 22
DATA DD 9
DATA DE 25
DATA DF 31
